<html>

  <head>
    <meta charset="UTF-8"/>
    <title>sam jaehnig</title>
    <link rel="stylesheet" href="extra.css">
    <style type="text/css">
      body {
  background-color: #fddfdd;
  color: #000000;
  margin: 0px;
  padding: 30px;
}

#title {
  font-size: calc(40px + 2vw);
  min-width: 70%;
  font-family: 'Quicksand', sans-serif;
  margin: 0px 0px 15px 0px;
  text-align: center;
}

#items {
  font-family: 'Inconsolata', monospace;
  font-size: 30px;
  line-height: 35px;
  color: #000000;
  margin-top: 50px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  opacity: 0.4;
}

#back_button {
  text-align: left;
  margin-left: 20px;
  width: 20px;
  background-color: #fdc3c5;
  padding: 10px 11px 10px 10px;
  border-radius: 100%;
}

#back_button:hover {
  opacity: 0.8;
  cursor: pointer;
}

#back_button span {
  background-color: #fdc3c5;
  padding: 5px 15px;
  border-radius: 100%;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  background-color: #fdc3c5;
  width: 350px;
  text-align: center;
  margin: 25px;
  padding: 10px;
  border-radius: 15px;
  color: #000000;
  font-family: 'Inconsolata', monospace;
  box-shadow: 3px 3px #ffffff;
}

#project_title {
  font-size: 22px;
  margin: 10px;
  color: white;
}

#project_image {
  width: 275px;
  padding: 7px;
  border-radius: 15px;
}

.project_content {
  display: flex;
  justify-content: center;
}

.links {
  padding: 50px 0px;
}

#link {
  height: 30px;
  margin: 5px 0px;
}

#link:hover {
  opacity: 0.6;
  cursor: pointer;
}
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>

  <body>
    <div> <img id="back_button" onclick="location.href='index.html'" src="images/left_arrow.png"></div>
    <p id="title">what i'm doing</p>
    <div class="items" id="items">
      <p>working on <a id="chalk_link" target="_blank" href="projects.html"><u>personal projects</u></a></p>
      <p><b>running & biking</b></p>
      <p>participating in the UofM COVID-19 campus challenge</p>
      <p><b>making <a id="chalk_link" target="_blank" href="https://chalkaroundtheblock.netlify.app/"><u>sidewalk art</u></a> with my sister</b></p>
      <p>learning to skateboard</p>
      <p><b>reading <i>the hate u give</i></b></p>
      <p>listening to <u><a id="song_title"></a></u> by <span id="artist"></span></p>
      <p><b>facetiming friends</b></p>
    </div>

    <script src="app.js"></script>
    <script>
      var request = new XMLHttpRequest();
      request.open("GET", "/data", true);
      request.send();

      request.onload = function() {
        var body_text = JSON.parse(request.responseText);
        artist_name = (body_text.item.artists)[0].name;
        song_name = body_text.item.name;
        song_url = body_text.item.external_urls.spotify;
        document.getElementById("song_title").innerHTML = song_name;
        document.getElementById("song_title").setAttribute("href", song_url);
        document.getElementById("artist").innerHTML = artist_name;
      }
    </script>

  </body>



</html>
